
server { 
  listen 80;
 
  location = /favicon.ico {
   log_not_found off;
  }

  # Serve frontend dashboard
  location / {
    root /usr/share/nginx/html;
    index dashboard.html;
    try_files $uri $uri/ /dashboard.html;
  }

  # API endpoints
  location /api/v1/billings/ {
    proxy_pass ${billings_service_url_internal}/;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
  }
 
  location /api/v1/insurance/ {
    proxy_pass ${insurance_service_url_internal}/;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
  }

  location /api/v1/wearable/ {
    proxy_pass ${wearable_service_url_internal}/;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
  }

  location /api/v1/notification/ {
    proxy_pass ${notification_service_url_internal}/;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
  }
 
  location /api/v1/dispatch/ {
    proxy_pass ${dispatch_service_url_internal}/;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
  }

  location /api/v1/triage/ {
    proxy_pass ${triage_service_url_internal}/;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
  }

  location /api/v1/events-manager/ {
    proxy_pass ${events_manager_service_url_internal}/;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
  }

  # Server-Sent Events (SSE) endpoint for real-time event streaming
  location /api/v1/events {
    proxy_pass http://event-stream:8090/events;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 86400s;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Cache-Control' 'no-cache' always;
  }

  # Health check for event-stream service
  location /api/v1/event-stream/ {
    proxy_pass http://event-stream:8090/;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
  }

}